{
    "name": "venusian/surface",
    "description": "The Venusian Display Panel Framework.",
    "keywords": [
        "framework",
        "venusian",
        "scrapyard-io",
        "display",
        "framebuffer"
    ],
    "license": "MIT",
    "version": "0.8.0",
    "homepage": "https://venusian.projectsaturnstudios.com/ecosystem/venusian/surface/0.8.x",
    "support": {
        "issues": "https://github.com/VenusianPHP/surface/issues",
        "source": "https://github.com/VenusianPHP/surface"
    },
    "authors": [
        {
            "name": "Angel Gonzalez",
            "email": "angel@projectsaturnstudios.com"
        }
    ],
    "require": {
        "php": "^8.4|^8.5|^8.6",
        "symfony/polyfill-php85": "^1.31",
        "venusian-voyager/console": "^0.8.0",
        "venusian-voyager/filesystem": "^0.8.0",
        "venusian-voyager/io-pools": "^0.8.0",
        "venusian-voyager/nuts-and-bolts": "^0.8.0"
    },
    "replace": {
        "venusian-surface/bridge": "self.version",
        "venusian-surface/contracts": "self.version",
        "venusian-surface/drawing": "self.version",
        "venusian-surface/embedded-panels": "self.version",
        "venusian-surface/fonts": "self.version",
        "venusian-surface/framebuffers": "self.version",
        "venusian-surface/human-input": "self.version",
        "venusian-surface/native-windows": "self.version",
        "venusian-surface/stage": "self.version"
    },
    "suggest": {
        "jovian/fb": "^0.8.0 - The native framebuffer driver over ext-fb: the five buffer kinds in C.",
        "jovian/venusian-appkit": "^0.8.0 - To build apps that use MacOS Windows using AppKit",
        "jovian/venusian-gtk": "^0.8.0 - To build apps that use Linux Windows using GTK.",
        "jovian/venusian-sdl3": "^0.8.0 - The sdl3 stage host (engine-owned SDL windows) and the sdl3 GPU engine (SDL_GPU).",
        "jovian/venusian-metal": "^0.8.0 - The metal GPU engine (macOS).",
        "jovian/venusian-ogx": "^0.8.0 - The opengl GPU engine.",
        "jovian/venusian-vulkan": "^0.8.0 - The vulkan GPU engine (MoltenVK on macOS, a lent VkSurfaceKHR elsewhere).",
        "scrapyard-io/framework": "^0.8.0 - GPIO buses for input circuits.",
        "dept-of-scrapyard-robotics/wii-connector": "^0.8.0 - Nunchuck, Wii Classic, NES and SNES Classic Mini controllers as input circuits.",
        "dept-of-scrapyard-robotics/seesaw-mini-gamepad": "^0.8.0 - The Adafruit Mini I2C Gamepad as an input circuit.",
        "microscrap/scrapyard-evdev": "^0.8.0 - Linux evdev gamepads as input circuits."
    },
    "require-dev": {
        "pestphp/pest": "^4"
    },
    "autoload": {
        "psr-4": {
            "Surface\\": "src/Surface"
        },
        "files": [
            "src/Surface/NativeWindows/Helpers/os.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Venusian\\Surface\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.8.x-dev"
        },
        "venusian": {
            "providers": [
                "Surface\\Core\\Providers\\SurfaceServiceProvider"
            ],
            "aliases": {
                "LiveApp": "Surface\\Core\\MagicAliases\\LiveApp",
                "OSAppBridge": "Surface\\Bridge\\MagicAliases\\OSAppBridge",
                "NativeWindow": "Surface\\NativeWindows\\MagicAliases\\NativeWindow",
                "GPU": "Surface\\Drawing\\MagicAliases\\GPU",
                "CPU": "Surface\\Drawing\\MagicAliases\\CPU",
                "Framebuffers": "Surface\\Framebuffers\\MagicAliases\\Framebuffers",
                "Fonts": "Surface\\Fonts\\MagicAliases\\Fonts",
                "Stage": "Surface\\Stage\\MagicAliases\\Stage",
                "HumanInput": "Surface\\HumanInput\\MagicAliases\\HumanInput"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
